PORT =8000
CORS_ORIGIN=*
# CORS_ORIGIN=https://localhost:300 # add the frontend url to make it more secure

MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser123@videotube.pwrsegi.mongodb.net

#yahan last mai ke baad ek slash the ,its adivsed to remove that

ACCESS_TOKEN_SECRET=kMFIEmsbTbXr0cYuR59f61UuUbpuzi1KR4w4scUw5biZRdOVTgsLjkpTw57L2V53
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=7e2ffbaf25185fcce06f9185401d58d1b45c6c4272bb440ec9f9b08cf937d3fd

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='ddbsyiut1',
CLOUDINARY_API_KEY='343283211622383',
CLOUDINARY_API_SECRET=e9Hb3iI4AIkfZHjZPunuHtu3Nb4

NODE_ENV = development